/// param guide ///

llx, lly, urx, ury, maxiter, dereps, pw, ph, colormode, rgbparams

///

llx, lly, urx, ury = (double) coords of bounding box on lower left, upper right

maxiter = (int) precision of Mset

dereps = derivative epsilon - parameter controls tolerance in interior detection method

pw, ph = (int pixel dimensions)

colormode = (string) color mode

rgbparams:

(rgb)mag: maximum value for color band

(rgb)scale: controls sharpness of tanh transition

(rgb)shift: controls position of tanh transition


